<div class='sheet-maindiv'>
    <div class="sheet-3colrow">
        <textarea name='attr_things' class='sheet-horror sheet-additionalrules'></textarea>
        <div class="sheet-col">
            <table>
                <tr>
                    <td style='text-align:left;'>
                        <label class='sheet-nameRankXp'>Imię:</label>
                        <input type="text" name="attr_name" /><br/>
                        <label class='sheet-nameRankXp'>Ranga:</label>
                        <select name='attr_rank' value='novice' class='sheet-rank'>
                            <option value='Novice'>Nowicjusz</option>
                            <option value='Seasoned'>Doświadczony</option>
                            <option value='Veteran'>Weteran</option>
                            <option value='Heroic'>Heroiczny</option>
                            <option value='Legendary'>Legenda</option>
                        </select>
                        <br/>
                        <label class='sheet-nameRankXp'>XP:</label><input type="number" name="attr_xp" style='margin-left:4px;'/><br/>
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        <div class="sheet-col">
            <p style="text-align: center;">
    			<img src="http://i.imgur.com/iwIoTlT.png" style="max-height: 100px;" /><br/>
    		</p>
    	</div>
    
    	<div class="sheet-col">
        	<table>
                <tr>
                    <td>
                        <label>Setting:</label><input type="text" name="attr_setting" /><br/>
                        <label>Race:</label><input type="text" name="attr_race" /><br/>
                        <label>Concept:</label><input type="text" name="attr_concept" /><br/>
                    </td>   
                </tr>   
            </table>
    	</div>
    
    </div>
    
    <div style='text-align:center;'>
        <label style='width:110px;'>Catch Phrase:</label><input type="text" name="attr_catchphrase" style='width:250px;'/><br/>
    </div>
    
    <hr/>
    
    <div class="sheet-3colrow">
    
    	<div class="sheet-col">
    
    	<h3 style="margin-bottom: 10px; text-align: center;">Attributes</h3>
    
    	<label>Zręczność</label>
    	<select name="attr_agility" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Agility' value='@{name} przeprowadza test zręczności [[{1d@{agility}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Spryt</label>
    	<select name="attr_smarts" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Smarts' value='@{name} przeprowadza test sprytu [[{1d@{smarts}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Duch</label>
    	<select name="attr_spirit" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Spirit' value='@{name} przeprowadza test ducha [[{1d@{spirit}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Siła</label>
    	<select name="attr_strength" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Strength' value='@{name} przeprowadza test siły [[{1d@{strength}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    	<label>Wigor</label>
    	<select name="attr_vigor" class="dtype" value='4'>
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
    	<button type='roll' name='roll_Vigor' value='@{name} przeprowadza test wigoru [[{1d@{vigor}, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br />
    
    	</div>
    
    	<div class="sheet-col">
    		<h3 style="text-align: center;">Statystyki pochodne</h3>
            
            <table class='sheet-DStatsTable'>
                <thead>
                    <tr>
                        <th></th>
                        <th>Base</th>
                        <th>Mod</th>
                        <th>Armor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tempo:</td>
                        <td><input type="number" name="attr_pace" class="sheet-short" value="6" /></td>
                        <td><input type="number" name="attr_paceMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Obrona:</td>
                        <td><input type="number" name="attr_parry" class="sheet-short" value="((@{fighting}-((1 - @{fightingTrained}) * 4))/2)+2" disabled="true" /></td>
                        <td><input type="number" name="attr_parryMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Wytrzymałość:</td>
                        <td><input type="number" name="attr_toughness" class="sheet-short" value="floor(((@{Vigor})/2)+2+@{toughnessmod}+@{toughnessarmor})" disabled="true" /></td>
                        <td><input type="number" name="attr_toughnessMod" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_toughnessArmor" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Charyzma:</td>
                        <td><input type="number" name="attr_charisma" class="sheet-short" value="0" /></td>
                        <td><input type="number" name="attr_charismaMod" class="sheet-short" value="0" /></td>
                    </tr>
                    <tr>
                        <td>Monety:</td>
                        <td><input type="number" name="attr_money" class="sheet-short" value="0" /></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Current</th>
                        <th>Max</th>
                    </tr>
                    <tr>
                        <td>Fuksy</td>
                        <td><input type='number' name='attr_benny' value='3'></td>
                        <td><input type='number' name='attr_benny_max' value='3'></td>
                    </tr>
                </tbody>
            </table>
            <table style='width: 100%;'>
                <thead>
                    <tr>
                        <td style='width: 25%; text-align: center;'>Wounds</td>
                        <td style='width: 25%; text-align: center;'>Fatigue</td>
                        <td style='width: 50%; text-align: center;'>Notes</td>
                    </tr>
                </thead>
                <tbody>
                    <tr style='width: 100%;'>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_wound' value='0'></td>
                        <td style='width: 50%; text-align: center;'><input type='number' name='attr_fatigue' value='0'></td> 
                        <td style='width: 50%; text-align: center;'><input type='text' name='attr_woundFatigueNotes'></td> 
                    </tr>
                </tbody>
            </table>
    	</div>
    
    	<div class="sheet-col">
            <h3 style="text-align: center;">Quick Macros</h3>
            <table>
                <tr>
                    <td>Ceccha dzikiej Karty: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCTrait' value='@{name} rolls a wildcard test [[{1d?{Die Type|0}!, 1d6!}kh1  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Improwizacja: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_WCUnskilled' value='@{name} rolls a wildcard unskilled test [[{1d4!, 1d6!}kh1-2  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Obrażenie Walki: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MeleeDam' value='@{name} rolls melee damage! [[?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + 1d@{strength}![Strength] + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Obrażenie dystansowe: </td>
                    <td>
                         <button type='roll' class='sheet-MacroButtons' name='roll_RangedDam' value='@{name} rolls ranged damage! [[?{Number of Weapon Dice|1}d?{Weapon Die Size|4}! + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Obrażenie siły: </td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_StrengthDam' value='@{name} rolls strength damage! [[1d@{Strength}! + ?{Modifier IE: -2 or 2)|0}[Modifier] + ?{Raise on attack roll? (1 for yes)|0}d6[Raise]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Inne</td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_Misc' value='@{name} rolls a misc roll [[?{Number of dice|0}d?{Size of Dice|0} + ?{Modifier IE: -2 or 2)|0}[Modifier]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Misc Rolls (Exploding)</td>
                    <td>
                        <button type='roll' class='sheet-MacroButtons' name='roll_MiscExp' value='@{name} rolls an exploding misc roll [[?{Number of dice|0}d?{Size of Dice|0}! + ?{Modifier IE: -2 or 2)|0}[Modifier]]]'></button>
                    </td>
                </tr>
                <tr>
                    <td>Run</td>
                    <td><button type='roll' name='roll_run' value='@{name} runs! [[1d?{Running Die Size|6} + ?{Modifier IE: -2 or 2|0}}[Modifier] - @{wound}[Wounds]]]'></button> </td>
                </tr>
                <tr>
                    <td>Raise Calculator</td>
                    <td><button type='roll' name='roll_raiseCalc' value='[[floor((?{Number Rolled|0}-?{Target Number|4})/4)]] Raises'></button> </td>
                </tr>
            </table>
    	</div>
        
    </div>
    
    <hr>
    
    <div class="sheet-3colrow">
    
    <div class="sheet-col sheet-skills">
            <h3 style="margin-bottom: 5px;">Skills</h3>
            <h5 style="margin-bottom: 5px;">Check boxes for trained skills</h5>
            <label style="width:100px;">Żeglarstwo</label>
            <select name="attr_boating" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_boatingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Boating' value='@{name} rolls a boating test [[{1d@{boating}, 1d6!}kh1 - ((1 - @{boatingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Wspinanie</label>
            
            <select name="attr_climbing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_climbingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Climbing' value='@{name} rolls a climbing test [[{1d@{climbing}, 1d6!}kh1 - ((1 - @{climbingTrained}) * 2)   + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
    
            <label style="width:100px;">Prowadzenie</label>
            
            <select name="attr_driving" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_drivingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Driving' value='@{name} rolls a driving test [[{1d@{driving}, 1d6!}kh1 - ((1 - @{drivingTrained}) * 2)  + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
    
            <label style="width:100px;">Walka</label>
            
            <select name="attr_fighting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_fightingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_fighting' value='@{name} rolls a fighting test [[{1d@{fighting}, 1d6!}kh1 - ((1 - @{fightingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Hazard</label>
            
            <select name="attr_gambling" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_gamblingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Gambling' value='@{name} rolls a gambling test [[{1d@{gambling}, 1d6!}kh1 - ((1 - @{gamblingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Leczenie</label>
            
            <select name="attr_healing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_healingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Healing' value='@{name} rolls a healing test [[{1d@{healing}, 1d6!}kh1 - ((1 - @{healingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Zastraszanie</label>
            
            <select name="attr_intimidation" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_intimidationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Intimidation' value='@{name} rolls an intimidation test [[{1d@{intimidation}, 1d6!}kh1 - ((1 - @{intimidationTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Wyszukiwanie</label>
            
            <select name="attr_investigation" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_investigationTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Investigation' value='@{name} rolls an investigation test [[{1d@{investigation}, 1d6!}kh1 - ((1 - @{investigationTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Włamywanie/label>
            
            <select name="attr_lockpicking" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_lockpickingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Lockpicking' value='@{name} rolls a lockpicking test [[{1d@{lockpicking}, 1d6!}kh1 - ((1 - @{lockpickingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Spostrzegawczość</label>
            
            <select name="attr_notice" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_noticeTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Notice' value='@{name} rolls a notice test [[{1d@{notice}, 1d6!}kh1 - ((1 - @{noticeTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Przekonywanie</label>
            <select name="attr_persuasion" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_persuasionTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Persuasion' value='@{name} rolls a persuasion test [[{1d@{persuasion}, 1d6!}kh1 - ((1 - @{persuasionTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Pilotowanie</label>
            <select name="attr_piloting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_pilotingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Piloting' value='@{name} rolls a piloting test [[{1d@{piloting}, 1d6!}kh1 - ((1 - @{pilotingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Naprawa</label>
            
            <select name="attr_repair" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_repairTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Repair' value='@{name} rolls a repair test [[{1d@{repair}, 1d6!}kh1 - ((1 - @{repairTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Jeździectwo</label>
            
            <select name="attr_riding" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_ridingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Riding' value='@{name} rolls a riding test [[{1d@{riding}, 1d6!}kh1 - ((1 - @{ridingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
        </div>
        
        <div class="sheet-col sheet-skills">
            <h3>Skills</h3>
            <h5 style="margin-bottom: 5px;">Check boxes for trained skills</h5>
            
            <label style="width:100px;">Strzelanie</label>
            
            <select name="attr_shooting" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_shootingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_shooting' value='@{name} rolls a shooting test [[{1d@{shooting}, 1d6!}kh1 - ((1 - @{shootingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Skradanie</label>
            
            <select name="attr_stealth" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_stealthTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Stealth' value='@{name} rolls a stealth test [[{1d@{stealth}, 1d6!}kh1 - ((1 - @{stealthTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Wypytywanie</label>
            
            <select name="attr_streetwise" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_streetwiseTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Streetwise' value='@{name} rolls a streetwise test [[{1d@{streetwise}, 1d6!}kh1 - ((1 - @{streetwiseTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Przetrwanie</label>
            
            <select name="attr_survival" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_survivalTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Survival' value='@{name} rolls a survival test [[{1d@{survival}, 1d6!}kh1 - ((1 - @{survivalTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Pływanie</label>
            
            <select name="attr_swimming" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_swimmingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Swimming' value='@{name} rolls a swimming test [[{1d@{swimming}, 1d6!}kh1 - ((1 - @{swimmingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Wyśmiewanie</label>
            
            <select name="attr_taunt" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_tauntTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Taunt' value='@{name} rolls a taunt test [[{1d@{taunt}, 1d6!}kh1 - ((1 - @{tauntTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Rzucanie</label>
            
            <select name="attr_throwing" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_throwingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Throwing' value='@{name} rolls a throwing test [[{1d@{throwing}, 1d6!}kh1 - ((1 - @{throwingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <label style="width:100px;">Tropienie</label>
            
            <select name="attr_tracking" class="dtype">
    		<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_trackingTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_Tracking' value='@{name} rolls a tracking test [[{1d@{tracking}, 1d6!}kh1 - ((1 - @{trackingTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
            <h3 style="margin-bottom: 10px;">Dodatkowe umiejętności (Wiedza itd...)</h3>
            <fieldset class="repeating_skills">
                <input type="text" name="attr_skillname" style='width:127px;'/>
                <select name="attr_dtype" class="dtype">
                    <option value="4!">d4</option>
                    <option value="6!">d6</option>
                    <option value="8!">d8</option>
                    <option value="10!">d10</option>
                    <option value="12!">d12</option>
                    <option value="12!+1">d12+1</option>
                    <option value="12!+2">d12+2</option>
                    <option value="12!+3">d12+3</option>
                    <option value="12!+4">d12+4</option>
                </select>
                <input type='checkbox' name='attr_skillTrained' value='1' class='sheet-trainedchk'>
                <button type='roll' name='roll_Tracking' value='@{name} rolls a @{skillname} test [[{1d@{dtype}, 1d6!}kh1 - ((1 - @{skillTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            </fieldset>
        </div>
        
        <div class="sheet-col">
            <h3>Zawady</h3>
            
            <textarea name="attr_hindrances" class='sheet-smalltextarea'></textarea><br/>
            <h3>Przewagi</h3>
            
            <textarea name="attr_edges" class='sheet-smalltextarea'></textarea>
            <h3>Wypozażenie</h3>
            
            <textarea name="attr_gear" class='sheet-smalltextarea'></textarea>
            <h3 style='display:inline;'>Moce</h3><input type='checkbox' name='attr_hasPowers' class='sheet-hasPowers' style='display:inline;'>
            <textarea name='attr_powers' class='sheet-hiddenElement sheet-powers sheet-smalltextarea'></textarea>
        </div>
        
    </div>
    <hr>
    <div>
        <h2>Ustawienia</h2>
        <input type='checkbox' name='attr_ishorror' class='ishorror' style='width:15px;'><label>Horror</label>
        <input type='checkbox' name='attr_iscyberpunk' class='iscyberpunk' style='width:15px;'><label>Cyberpunk</label>
        <input type='checkbox' name='attr_isdeadlands' class='isdeadlands' style='width:15px;'><label>Deadlands</label><br>
        <div class='sheet-horror sheet-additionalrules'>
            <h3>Horror</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Sanity</td>
                    <td><input type="number" name="attr_sanity" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_sanityMod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            
            <h3>Psychosis</h3>
                
            <textarea name="attr_psychosis" class='sheet-smalltextarea'></textarea>
        </div>
        
        <div class='sheet-cyberpunk sheet-additionalrules'>
            <h3>Cyberpunk</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Strain</td>
                    <td><input type="number" name="attr_strain" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_strainMod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            
            <h3>Augments</h3>    
            <textarea name="attr_psychosis" class='sheet-smalltextarea'></textarea>
        </div>
        
        <div class='sheet-deadlands sheet-additionalrules'>
            <h3>Deadlands</h3>
            <table class='sheet-DStatsTable'>
                <thead>
                    <th></th>
                    <th>Base</th>
                    <th>Mod</th>
                </thead>
                <tr>
                    <td class="sheet-short">Grit</td>
                    <td><input type="number" name="attr_grit" class="sheet-short" value="0" /></td>
                    <td><input type="number" name="attr_gritmod" class="sheet-short" value="0" /></td>
                </tr>
            </table>
            <br>
            <label style="width:100px;">Guts</label>
            <select name="attr_guts" class="dtype">
        	<option value="4!">d4</option>
    		<option value="6!">d6</option>
    		<option value="8!">d8</option>
    		<option value="10!">d10</option>
    		<option value="12!">d12</option>
    		<option value="12!+1">d12+1</option>
    		<option value="12!+2">d12+2</option>
    		<option value="12!+3">d12+3</option>
    		<option value="12!+4">d12+4</option>
            </select>
            <input type='checkbox' name='attr_gutsTrained' value='1' class='sheet-trainedchk'>
            <button type='roll' name='roll_guts' value='@{name} rolls a guts test [[{1d@{guts}, 1d6!}kh1 - ((1 - @{gutsTrained}) * 2) + ?{Modifier IE: -2 or 2|0}[Modifier] - @{wound}[Wounds] - @{fatigue}[Fatigue]]]'></button><br/>
            
        </div>
    </div>
</div>
